<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardapio.css">
    <title>Cardápio</title>
    <link rel="icon" href="faviicon cardapio.png">
</head>
<body>
    <h1><strong>Cardápio &#x1F4C4;</strong></h1>
    <h3><strong>Tortas &#x1F967;</strong></h3>
    <ul>
        <li>Torta de limão ................................................................ R$ 14,00</li>
        <li>Torta de Nozes ................................................................. R$ 17,00</li>
        <li>Torta Trufada de Chocolate .................................................... R$ 16,00</li>
    </ul>
     <h3><strong>Morangos do amor &#x1F353;</strong></h3>
     <ul>
        <li>Clássico ................................................................ R$ 8,00</li>
        <li>Banho de Nutella e Castanhas ................................................................. R$ 15,00</li>
        <li>Com Chocolate ao Leite .................................................... R$ 10,00</li>
    </ul>
     <h3><strong> Mousses &#x1F36E;</strong></h3>
     <ul>
        <li>Mousse de Maracujá ................................................................ R$ 7,00</li>
        <li>Mousse de Limão Siciliano ................................................................. R$ 7,00</li>
        <li>Mousse de Leite Ninho com Frutas Vermelhas .................................................... R$ 10,00</li>
    </ul>
    <h3><strong> Bolos (fatia) &#x1F382;</strong></h3>
     <ul>
        <li>Bolo Red Velvet com Cream Cheese  ................................................................ R$ 10,00</li>
        <li>Bolo de Cenoura com Ganache ................................................................. R$ 10,00</li>
        <li>Bolo Gelado de Coco .................................................... R$ 10,00</li>
    </ul>
    <h3><strong> Bebidas &#x1F964;</strong></h3>
     <ul>
        <li>Água Mineral  ................................................................ R$ 3,00</li>
        <li>Refrigerante (lata) ................................................................. R$ 5,00</li>
        <li>Café Tradicional	 .................................................... R$ 4,00</li>
         <li>Cappuccino Cremoso		 .................................................... R$ 7,00</li>
         <li>Suco Natural (laranja ou morango)		 .................................................... R$ 8,00</li>
    </ul>
    <h3><strong> Salgados &#x1F950;</strong></h3>
     <ul>
        <li>Coxinha de Frango	  ................................................................ R$ 6,00</li>
        <li>Empada  ................................................................. R$ 6,50</li>
        <li>Pão de Queijo .................................................... R$ 4,00</li>
         <li>Esfiha de Carne	 .................................................... R$ 7,00</li>
         <li>Quiche de Queijo e Alho Poró (Fatia)		 .................................................... R$ 8,50</li>
    </ul>
</body>
</html>